server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#\u5BF9\u5E94\u7684\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
spring.cloud.config.name=order
#git\u4ED3\u5E93\u5206\u652F\u540D
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
#\u8FDE\u63A5\u7684\u914D\u7F6E\u4E2D\u5FC3\u540D\u79F0
spring.cloud.config.discovery.service-id=configserver